#BlueJ class context
comment0.target=Teacher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teacher\ here.\r\n\r\n\ @author\ (Govinda\ Dahal)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teacher_id\ teacher_name\ address\ working_type\ employment_status\ working_hours
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getteacherid()
comment3.params=
comment3.target=java.lang.String\ getteachername()
comment4.params=
comment4.target=java.lang.String\ getteacheraddress()
comment5.params=
comment5.target=java.lang.String\ getteacherworkingtype()
comment6.params=
comment6.target=java.lang.String\ getteacheremploymentstatus()
comment7.params=
comment7.target=int\ getworkinghours()
comment8.params=working_hours
comment8.target=void\ setworkinghours(int)
comment9.params=
comment9.target=void\ display()
numComments=10
